<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Best proger</title>
  </head>
  <body>
    <header class="header">
      <div class="header__header-top">
        <div class="container">
          <div class="header-top__wrapper">
            <img
              src="/img/logo.png"
              alt="logo"
              width="150px"
              class="header__logo"
            />
            <h1 class="header__name">Лучший веб-разработчик</h1>
          </div>
        </div>
      </div>
      <div class="header__header-bottom">
        <div class="container">
          <nav class="header__navigation navigation">
            <ul class="navigation__list">
              <li class="navigation__item"><a href="#"></a>Обо мне</li>
              <li class="navigation__item"><a href="#"></a>Прошлые проекты</li>
              <li class="navigation__item"><a href="#"></a>Умения</li>
              <li class="navigation__item"><a href="#"></a>Связаться</li>
            </ul>
            <!-- navigation__list -->
          </nav>
          <!-- header__navigation -->
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="main__wrapper">
          <section class="main__content">
            <h2 class="main__header">Почему необходимо выбрать меня</h2>
            <div class="main__text">
              <span> Сделаю вам <ins>крутой</ins> сайт:</span>
              <ul class="main__list">
                <li class="main__item">По современной разметке html5</li>
                <li class="main__item">Выведу ваш сайт в топы поисковика</li>
                <li class="main__item">У вас будет мильон лидов</li>
                <li class="main__item">Также я чемпион двора по литрболу</li>
                <li class="main__item">
                  Сайт прогрузится раньше чем вы его откроете
                </li>
              </ul>
              <code>System.out.printl</code> <del>(Java для лохов)</del>
            </div>
            <pre>
⠀⠀⠀⠀⠀⠀⠀
			  ⡔⢢⠀⠀⠀⠀⠀
		⠀⠀⠀⠀⠀⠀⠀⢀⠇⠀⡆⠀⠀⠀⠀
		⠀⣀⣀⣀⣀⡀⢀⠊⠀⢀⣁⣀⣀⣀⡀
		⢸⡀⠀⠀⠀⣿⠁⠀⠀⠀⠀⠀⠀⠀⡇
		⢸⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⢀⠇
		⢸⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⡼⠀
		⠘⠿⠿⠿⠿⠏⠙⠒⠒⠒⠒⠒⠒⠁⠀
</pre
            >
            <span class="main__text-like">Ставь лайк если понравилось</span>
            <!-- main__text -->
          </section>
          <!-- main__content -->
          <aside class="main__aside-bar aside-bar">
            <img class="aside-bar__img" src="img/i.png" alt="" />
          </aside>
        </div>
      </div>
      <!-- container -->
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__quote">
            <blockquote class="footer__motto">
              "Жизнь хороша, и жить хорошо"
            </blockquote>
            <cite>Траханов Тимофей</cite>
          </div>
          <a href="https://vk.com/timohator1"
            ><img
              class="footer__networks"
              src="img/VK.svg"
              alt="Лого ВК"
              width="30px"
          /></a>
        </div>
      </div>
      <!-- container -->
    </footer>
  </body>
</html>
